{
  "ConnectionStrings": {
    "DemoConnection": "mysql://user:password@server/db?reconnect=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
